<!DOCTYPE html>
<html>
<html>
  <title>Mej: Supported schools</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Styles.css">
</head>
<body>
  <div class="container-fluid">
    <img src="MEJ.jpg" alt="" width="100%" height="300px">
    <ul id="inTable" class="list-group list-group-horizontal">
      <a href="index.html" class="list-group-item list-group-item-action myTable">Home</a>
      <a href="Who_are_we.html" class="list-group-item list-group-item-action myTable">عن النشاط</a>
      <a href="Activities.html" class="list-group-item list-group-item-action myTable">Branches</a>
      <a href="Supported_Schools.html" class="list-group-item list-group-item-action active myTable">Supported schools</a>
      <a href="Contact_Us.html" class="list-group-item list-group-item-action myTable">Contact us</a>
    </ul>
    <h1>Supported schools</h1>
  </div>

</body>
</html>
